# SharpGfx

./: .gitignore  LICENSE  README.md  SharpGfx.sln
GlslParser/: Diagnosis.cs  GlslParser.csproj  Lexer.cs  Location.cs  Parser.cs  README.md
GlslParser/Tokens/: FixToken.cs  IdentifierToken.cs  IntegerToken.cs  Tag.cs  Token.cs  UnexpectedToken.cs
GlslParser/Tree/: ArrayVariableNode.cs  ChannelNode.cs  DeclarationNode.cs  DefineNode.cs  Direction.cs  IdentifierNode.cs  Node.cs  ProcedureNode.cs  ProgramNode.cs  StructNode.cs  VariableNode.cs
OpenGL/: Export.h  OpenGL.cpp  OpenGL.h  OpenGL.vcxproj  OpenGL.vcxproj.filters  README.md  Shading.h  Windowing.h  glad.c  tasks.json
SharpGfx/: ArrayFExtensions.cs  Body.cs  ButtonState.cs  Camera.cs  CameraRendering.cs  CameraView.cs  Device.cs  Domain.cs  FlyCamera.cs  FrameBuffer.cs  Grouping.cs  IMouse.cs  IVertexAttribute.cs  Image.cs  Instance.cs  InteractiveCamera.cs  KeyDownArgs.cs  Lighting.cs  Material.cs  MouseButton.cs  MouseButtons.cs  NormalVa.cs  ObjLoader.cs  OrbitCamera.cs  PointLight.cs  PositionTracking.cs  PositionVa.cs  Projection.cs  README.MD  Reflectance.cs  RenderObject.cs  Rendering.cs  Resources.cs  SharpGfx.csproj  Space.cs  Surface.cs  SurfaceAttribute.cs  TexPositionVa.cs  TextureHandle.cs  TransformedObject.cs  (+3 more)
SharpGfx.OpenGL/: DeltaTracking.cs  GL.cs  GlApi.cs  GlBody.cs  GlBodyAttributes.cs  GlBuffer.cs  GlFrameBuffer.cs  GlFrameRenderBuffer.cs  GlIndexBuffer.cs  GlIndexedBody.cs  GlIndexedSurface.cs  GlInstance.cs  GlRenderer.cs  GlSurface.cs  GlTextureHandle.cs  GlTextures.cs  GlVertexAttribute.cs  OglBuffer.cs  OglDevice.cs  OglFrameBuffer.cs  OglFrameRenderBuffer.cs  OglIndexBuffer.cs  OglIndexedRenderObject.cs  OglRenderObject.cs  OglRenderer.cs  OglTextureHandle.cs  OglTextures.cs  OglVertexBuffer.cs  OglWindow.cs  OpenGlDevice.cs  Resources.cs  SharpGfx.OpenGL.csproj  StateTracking.cs  Windows_x64  readme.md
SharpGfx.OpenGL.Native/: NativeGlApi.cs  NativeGlDevice.cs  NativeGlWindow.cs  SharpGfx.OpenGL.Native.csproj  readme.md
SharpGfx.OpenGL.OpenTK/: Compilation.cs  Matrix2.cs  Matrix4.cs  OpenTkApi.cs  OpenTkDevice.cs  OpenTkSpace.cs  OpenTkWindow.cs  README.md  SharpGfx.OpenGL.OpenTK.csproj  Vector2.cs  Vector3.cs  Vector4.cs
SharpGfx.OpenGL.OpenTK/Audio/: Generator.cs  Player.cs  Recorder.cs  Settings.cs
SharpGfx.OpenGL.Shading/: CameraFacingTextureMaterial.cs  DepthTextureMaterial.cs  DiffuseMaterial.cs  DirectMaterial.cs  FlatTextureMaterial.cs  Light.cs  NopMaterial.cs  NormalMaterial.cs  OpenGlMaterial.cs  PhongMaterial.cs  Reflectance.cs  Resources.cs  ShadowTextureMaterial.cs  SharpGfx.OpenGL.Shading.csproj  TextureMaterial.cs  UniformMaterial.cs  VertexColorMaterial.cs
SharpGfx.OpenGL.Shading/Sources/: basic.vert  camera_facing_texture.vert  depth_texture.frag  diffuse_lighting.frag  diffuse_texture.frag  direct.vert  nop.frag  normal.frag  normal_texture.vert  phong_lighting.frag  shadow_texture.frag  shadow_texture.vert  single_color.frag  texture.frag  vertex_color.frag  vertex_color.vert
SharpGfx.OpenGL/Enums/: GlBlendingFactor.cs  GlBufferBit.cs  GlBufferParameterName.cs  GlBufferTarget.cs  GlCap.cs  GlDrawBufferMode.cs  GlFramebufferAttachement.cs  GlFramebufferErrorCode.cs  GlFramebufferTarget.cs  GlPixelFormat.cs  GlPixelType.cs  GlReadBufferMode.cs  GlRenderbufferStorage.cs  GlRenderbufferTarget.cs  GlSizedInternalFormat.cs  GlTextureParameter.cs  GlTextureParameterName.cs  GlTextureTarget.cs  GlTextureUnit.cs  GlType.cs  GlfwButtonAction.cs  GlfwMouseButton.cs
SharpGfx.OpenGL/Materials/: EmissiveMaterial.cs  EmissiveTextureMaterial.cs  LambertColorTextureMaterial.cs  LambertMaterial.cs  OpenGlMaterial.cs  PhongMaterial.cs  PhongTextureMaterial.cs  TextureMaterial.cs
SharpGfx.OpenGL/Shaders/: flat.vert  lambert.frag  lambert_texture.frag  normal.vert  normal_texture.vert  phong.frag  phong_texture.frag  texture.vert  uniform.frag
SharpGfx.OpenTK/: ArrayComparer.cs  Grouping.cs  OtkBuffer.cs  OtkCompilation.cs  OtkDevice.cs  OtkFrameBuffer.cs  OtkFrameRenderBuffer.cs  OtkIndexBuffer.cs  OtkIndexedRenderObject.cs  OtkMatrix2.cs  OtkMatrix3.cs  OtkMatrix4.cs  OtkRenderObject.cs  OtkRenderer.cs  OtkShadedMaterial.cs  OtkShading.cs  OtkSpace.cs  OtkTextureHandle.cs  OtkTextureMaterial.cs  OtkTextures.cs  OtkVector2.cs  OtkVector3.cs  OtkVector4.cs  OtkVertexBuffer.cs  OtkWindow.cs  README.md  SharpGfx.OpenTK.csproj  UnmanagedRelease.cs
SharpGfx.OpenTK/Audio/: Generator.cs  Player.cs  Recorder.cs  Settings.cs
SharpGfx.OpenTK/Materials/: CameraFacingTextureMaterial.cs  DiffuseMaterial.cs  FlatTextureMaterial.cs  Light.cs  NopMaterial.cs  NormalMaterial.cs  PhongMaterial.cs  ShadowTextureMaterial.cs  UniformMaterial.cs  VertexColorMaterial.cs
SharpGfx.OpenTK/Resources/Shaders/: diffuse_lighting.frag  flat_texture.vert  nop.frag  normal_lighting.vert  phong_lighting.frag  single_color.frag  vertex_color.frag  vertex_color.vert
SharpGfx.OptiX/: CameraPtr.cs  ContextPtr.cs  GeometryPtr.cs  InstancePtr.cs  OptixBody.cs  OptixDevice.cs  OptixInstance.cs  OptixTextureHandle.cs  OptixWindow.cs  Resources.cs  SharpGfx.OptiX.csproj  TexturePtr.cs  WindowPtr.cs
SharpGfx.OptiX/Materials/: EmissiveMaterial.cs  EmissiveTextureMaterial.cs  LambertMaterial.cs  LambertTextureMaterial.cs  MaterialPtr.cs  MirrorMaterial.cs  OptixMaterial.cs  PhongMaterial.cs  TextureMaterial.cs
SharpGfx.OptiX/Programs/: ray.cu  ray_lambert.cu  ray_lambert_texture.cu  ray_mirror.cu  ray_phong.cu  ray_uniform.cu  ray_uniform_texture.cu
SharpGfx/Geometry/: BoundingBox.cs  Circle.cs  Cube.cs  Cylinder.cs  FlatCube.cs  FoldedQuad.cs  NormalCube.cs  Normals.cs  Patch.cs  Plane.cs  Quad.cs  Sphere.cs  Tetrahedron.cs  Tree.cs  Triangulation.cs  UniformCube.cs
SharpGfx/Host/: HostMatrix2.cs  HostMatrix3.cs  HostMatrix4.cs  HostSpace.cs  HostVector2.cs  HostVector3.cs  HostVector4.cs
SharpGfx/Primitives/: Color3.cs  Color4.cs  IPrimitive.cs  IVector2.cs  IVector3.cs  IVector4.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Point2.cs  Point3.cs  Primitive.cs  Vector2.cs  Vector3.cs  Vector4.cs
(+48 files in other folders)
