<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/philipp-kramer/SharpGfx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.3.1</Version>
		<Description>This is the generic OpenGL implementation of a little open source graphics framework.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Shaders\flat.vert" />
	  <EmbeddedResource Include="Shaders\lambert.frag" />
	  <EmbeddedResource Include="Shaders\lambert_texture.frag" />
	  <EmbeddedResource Include="Shaders\normal.vert" />
	  <EmbeddedResource Include="Shaders\normal_texture.vert" />
	  <EmbeddedResource Include="Shaders\phong.frag" />
	  <EmbeddedResource Include="Shaders\phong_texture.frag" />
	  <EmbeddedResource Include="Shaders\uniform.frag" />
	  <EmbeddedResource Include="Shaders\uniform_texture.frag" />
	  <EmbeddedResource Include="Shaders\texture.vert" />
	</ItemGroup>

	<ItemGroup>
	  	<None Include="readme.md" Pack="True" PackagePath="\" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlslParser\GlslParser.csproj" />
		<ProjectReference Include="..\SharpGfx\SharpGfx.csproj" />
	</ItemGroup>

</Project>