<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.7.4" />
	  <PackageReference Include="OpenTK.Graphics" Version="4.7.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlslParser\GlslParser.csproj" />
		<ProjectReference Include="..\SharpGfx.OpenGL\SharpGfx.OpenGL.csproj" />
		<ProjectReference Include="..\SharpGfx\SharpGfx.csproj" />
	</ItemGroup>

</Project>