<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/philipp-kramer/SharpGfx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.4.0</Version>
		<Description>This is the native OpenGL implementation of a little open source graphics framework.</Description>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="readme.md" Pack="True" PackagePath="\" />
	  <ProjectReference Include="..\SharpGfx.OpenGL\SharpGfx.OpenGL.csproj" />
  </ItemGroup>

</Project>
