<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/philipp-kramer/SharpGfx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.3.1</Version>
		<Description>This is part of little open source graphics framework. It provides additional error checking for GLSL programs.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>