<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.8.0</Version>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Programs\graphic.h" />
		<None Remove="Programs\ray.cu" />
		<None Remove="Programs\ray_lambert.cu" />
		<None Remove="Programs\ray_lambert_texture.cu" />
		<None Remove="Programs\ray_mirror.cu" />
		<None Remove="Programs\ray_phong.cu" />
		<None Remove="Programs\ray_uniform.cu" />
		<None Remove="Programs\ray_uniform_texture.cu" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Programs\graphic.h" />
		<Content Include="Programs\ray.cu" />
		<EmbeddedResource Include="Programs\ray_phong.cu" />
		<EmbeddedResource Include="Programs\ray_lambert_texture.cu" />
		<EmbeddedResource Include="Programs\ray_uniform.cu" />
		<EmbeddedResource Include="Programs\ray_lambert.cu" />
		<EmbeddedResource Include="Programs\ray_mirror.cu" />
		<EmbeddedResource Include="Programs\ray_uniform_texture.cu" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpGfx\SharpGfx.csproj" />
	</ItemGroup>

</Project>