<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.2.5</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
</Project>