<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Philipp Kramer</Authors>
		<Company>OST IFS</Company>
		<Product>GfxSharp</Product>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/philipp-kramer/SharpGfx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.4.1</Version>
		<Description>This is the abstraction layer of a little open source graphics framework.</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="\" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
</Project>