<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Philipp Kramer</Authors>
		<Company>OST INS</Company>
		<Product>SharpGfx</Product>
		<PackageId>SharpGfx.OpenTK</PackageId>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<FileVersion>1.1.2.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTK" Version="4.7.2" />
	  <PackageReference Include="OpenTK.Graphics" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GlslParser\GlslParser.csproj" />
		<ProjectReference Include="..\SharpGfx.OpenGL.Shading\SharpGfx.OpenGL.Shading.csproj" />
		<ProjectReference Include="..\SharpGfx\SharpGfx.csproj" />
	</ItemGroup>

</Project>